# Обычный вывод строки
print("Hello, world!")
# Вывод: Hello, world!


# sep - часть между аргументами по умолчанию пробел
print("Hello", "world!", sep=", ")
# Вывод: Hello, world!


# end - то что будет подставленно в конец строки, по умолчанию \n 
print("Hello,", end=" ")
print("world!")
# Вывод: Hello, world!


_ = "\n" # Перевод на новую строку

_ = "\t" # Табуляция (отступ) для таблиц

_ = "\"" # Любой символ после \ не читается компелятором, например как закрывающая ковычка  


# Это f строка, она нужна для более удобного встраивания переменных в текст

number = 40

print(f"Ваше число это: {number}, и это всё.")
# Вывод: Ваше число это: 40, и это всё.